{
  "name": "MLA Cost of Production Calculator",
  "short_name": "MLA COP",
  "description": "Calculate your livestock cost of production with MLA's free tool",
  "start_url": "/mini-apps/mla-cop-tool/",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#006633",
  "icons": [
    {
      "src": "assets/mla_logo.png",
      "sizes": "120x55",
      "type": "image/png"
    }
  ]
}